
#\u7AEF\u53E3
server.port=9999
#mybatis\u7684\u914D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis.xml
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-handlers-package=com.xc.dao
mybatis.type-aliases-package=com.xc.domain
#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/wuliu?serverTimezone \=UTC&characterEncoding\=utf8
spring.datasource.password=root
spring.datasource.username=root
